{
  "name": "nobelprizeparser",
  "version": "1.0.1",
  "description": "Nobel Prize data parser",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
